APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C9oYpx+R/Na+C8hnu9kh1aSIDQwC98Ww5+8pruQAsYM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/amina1/Herd/Cloudberry/database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log